DATABASE_URL=sqlite:///./app.db
SECRET_KEY=a9f4d2c7e8c1b6c9d3f1a2e4b8c0f7e9
OPENAI_API_KEY=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
ADZUNA_APP_ID=1c818aef
ADZUNA_API_KEY=9c313ee332061bc409da3e8b8748208e
GEMINI_API_KEY=AIzaSyD5BKy8puMR1EIvGZtgJ2swCR1i7JYTJrU
